# Magazyn

./: build.gradle
src/main/java/com/example/magazyn/: MagazynApplication.java
src/main/java/com/example/magazyn/config/: AppConfig.java  Dbinit.java
src/main/java/com/example/magazyn/controller/: ApiController.java  ApiControllerHelper.java  LoginController.java  LoginControllerHelper.java  Security.java
src/main/java/com/example/magazyn/model/: ProductType.java  Slot.java  Warehouse.java
src/main/java/com/example/magazyn/model/entities/: Client.java  ClientRepo.java  Employee.java  EmployeeRepo.java  Order.java  OrderRepo.java  Product.java  ProductRepo.java
src/main/resources/: application.properties
src/main/web/: package-lock.json  package.json
src/main/web/src/: App.js  Default.js  LoggedIn.js  Login.js  Orders.js  Products.js  Welcome.js
src/test/java/com/example/magazyn/: MagazynApplicationTests.java
